# powermeter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jamierf/powermeter/: CC128Decoder.java  PowerMeter.java  PowerMeterChannelHandler.java  Reading.java
src/main/java/com/jamierf/powermeter/db/: Database.java  DatabaseException.java
src/main/java/com/jamierf/powermeter/web/: DataWebSocketHandler.java  WebUI.java
src/main/resources/: log4j.properties
src/main/resources/com/jamierf/powermeter/web/htdocs/: index.html  powerusage.js  style.css
